TelkomCareBot/MainWindow.xaml

<Window x:Class="TelkomCareBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelkomCareBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="WindowClosing">
    <Grid>
        <Button x:Name="StartButton" Content="🌐" FontSize="50"  HorizontalAlignment="Left" Margin="53,106,0,0" VerticalAlignment="Top" Height="87" Width="208" Click="StartButtonClick" Background="LightSkyBlue"/>
        <Label FontWeight="DemiBold" FontSize="20" Content="Send Data" HorizontalAlignment="Left" Margin="107,214,0,0" VerticalAlignment="Top"/>
        <local:ToggleButton x:Name="SendData" IsEnabled="False" HorizontalAlignment="Left" Height="120" Margin="75,250,0,0" VerticalAlignment="Top" Width="164" MouseLeftButtonDown="SendDataMouseLeftButtonDown"/>
        <Label FontWeight="DemiBold" FontSize="20"  Content="Start Web" HorizontalAlignment="Left" Margin="109,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DisplayName" FontSize="60" FontWeight="Bold" Content="TelkomeCareBot" HorizontalAlignment="Left" Margin="291,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.634,0.365" Foreground="Red"/>
        <TextBox x:Name="SleepInputBox" FontSize="20" HorizontalAlignment="Left" Margin="301,276,0,0" Text="Sleep Value" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="118" KeyDown="SleepValueTextBoxKeyDownEvent" Height="69"/>
        <Label FontSize="20" FontWeight="DemiBold" Content="Sleep Time" HorizontalAlignment="Left" Margin="299,214,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="ms" HorizontalAlignment="Left" Margin="423,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LimitInputBox" FontSize="20" HorizontalAlignment="Left" Margin="479,276,0,0" Text="Limit Value" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="118" KeyDown="LimitValueTextBoxKeyDownEvent" Height="69"/>
        <Label FontSize="20" Content="items" HorizontalAlignment="Left" Margin="602,292,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" FontWeight="DemiBold" Content="Data Send Limit" HorizontalAlignment="Left" Margin="479,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="itemLabel" FontSize="20" FontWeight="ExtraBold" Content="(items)" HorizontalAlignment="Left" Margin="480,238,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
