XproBot/MainWindow.xaml

<Window x:Class="XproBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XproBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="320"
        Closing="WindowClosing">

    <Grid>
        <Button x:Name="StartButton" FontSize="30" Content="🌐" HorizontalAlignment="Left" Margin="56,152,0,0" VerticalAlignment="Top" Height="50" Width="75" Click="StartButtonClick" Background="LightGreen"/>
        <local:ToggleButton x:Name="SendData" IsEnabled="False" HorizontalAlignment="Left" Height="50" Margin="181,152,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="SendDataMouseLeftButtonDown"/>
        <Label FontSize="20" Content="Send Data" HorizontalAlignment="Left" Margin="170,115,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20"  Content="Start Web" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DisplayName" FontSize="40" FontWeight="Bold" Content="XproBot" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.634,0.365" Foreground="Red"/>
        <TextBox x:Name="SleepInputBox" HorizontalAlignment="Left" Margin="140,88,0,0" Text="Sleep Value" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" KeyDown="TextBoxKeyDownEvent"/>
        <Label FontWeight="DemiBold" Content="Sleep Time" HorizontalAlignment="Left" Margin="67,84,0,0" VerticalAlignment="Top"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="233,84,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
